<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Projekt_TIWP</title>
  </head>
  <body><h1 style="text-align: center;">Projekt TIWP</h1><br>
    <div id="dialog" title="Lista graczy">
    </div>
    <button type="button" class="btn btn-primary" id="players">Wyświetl graczy</button><br><br>
      <button type="button" class="btn btn-primary" id="btnSave">Zapisz swoje podejście</button>
     <div id="selected">
    <button type="button" class="btn btn-primary" id="start_button">Rozpocznij grę</button>
    <button type="button" class="btn btn-primary" id="reset_button" style="margin-left: 10%;">Zresetuj grę</button>
  </div><br><br> 
  <h3 style="text-align: center;">Wynik: <span id="result"></span></h3><br>
  <h3 style="text-align: center;">Liczba kroków: <span id="counter"></span></h3><br>
  <div class="game">
  </div>
    <script src="script.js"></script>
  </body>
</html>
